# Github-APi

app/: build.gradle
app/src/androidTest/java/com/gamik/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamik/myapplication/: MainActivity.java
app/src/main/java/com/gamik/myapplication/api/client/: ApiGenerator.java  GithubClient.java
app/src/main/java/com/gamik/myapplication/api/commit/: CommitActivity.java  CommitAdapter.java
app/src/main/java/com/gamik/myapplication/api/contributor/: ContributorActivity.java  ContributorAdapter.java  ContributorContract.java  ContributorPresenter.java
app/src/main/java/com/gamik/myapplication/api/model/: Author.java  Commit.java  CommitResponse.java  Committer.java  ParentsItem.java  Tree.java
app/src/main/res/layout/: activity_commit.xml  activity_contributor.xml  activity_main.xml  contributor_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gamik/myapplication/: ExampleUnitTest.java
app/src/test/java/com/gamik/myapplication/api/contributor/: ContributorPresenterTest.java
